010001;Mesut;GAVGA;33558.000427;1987;Kaleci;AkhisarBelediyespor
010002;Erkan;OZTURK;31673.787652;1978;SagBek;AkhisarBelediyespor
010003;Feray;GULER;20601.367229;1979;Defans;AkhisarBelediyespor
010004;Munevver;ARSLAN;44036.530656;1982;Defans;AkhisarBelediyespor
010005;Merve;SARI;33979.918821;1978;SolBek;AkhisarBelediyespor
010006;Rana;TURKAN;30767.998291;1982;SagKanat;AkhisarBelediyespor
010007;Eda;BAGCIOGLU;12261.268960;1988;OrtaSaha;AkhisarBelediyespor
010008;Nuray;OZCAN;31291.390728;1978;OrtaSaha;AkhisarBelediyespor
010009;Nadir;OZGEN;40958.128605;1989;SolKanat;AkhisarBelediyespor
010010;Etkin;ARICI;36482.589190;1987;Forvet;AkhisarBelediyespor
010011;Basak;TATLI;29507.583850;1976;Forvet;AkhisarBelediyespor
010012;Gulsah;YOLERI;30322.580645;1977;Kaleci;AkhisarBelediyespor
010013;Mehmet;SALMANLI;24902.798547;1972;Defans;AkhisarBelediyespor
010014;Emin;EKSIOGLU;21224.097415;1976;SagBek;AkhisarBelediyespor
010015;Cigdem;YILMAZ;12401.196326;1989;OrtaSaha;AkhisarBelediyespor
010016;Ali;TANYELI;42266.609699;1986;SolKanat;AkhisarBelediyespor
010017;Didem;BAYTUR;31323.435163;1986;SagKanat;AkhisarBelediyespor
010018;Ozan;ERIM;12025.208289;1970;Forvet;AkhisarBelediyespor
020019;Meric;CEVIK;16366.161077;1972;Kaleci;Balikesirspor
020020;Selin;OZARSLAN;30258.491775;1976;SagBek;Balikesirspor
020021;Firdevs;OZER;17443.922239;1973;Defans;Balikesirspor
020022;Serap;GUREL;20127.109592;1985;Defans;Balikesirspor
020023;Ogulcan;BASBUG;33491.775262;1978;SolBek;Balikesirspor
020024;Besra;ERGORMUS;26203.802606;1988;SagKanat;Balikesirspor
020025;Murat;PAK;43207.647938;1986;OrtaSaha;Balikesirspor
020026;Betul;ZEREN;44954.069643;1981;OrtaSaha;Balikesirspor
020027;Sercan;TANRIVER;28221.533860;1972;SolKanat;Balikesirspor
020028;Cagla;KENAR;31938.688314;1988;Forvet;Balikesirspor
020029;Semih;CELIK;11635.334330;1970;Forvet;Balikesirspor
020030;Nursac;SAPOGLU;12441.785943;1977;Kaleci;Balikesirspor
020031;Kerim;YUCEL;12411.877804;1971;Defans;Balikesirspor
020032;Ilker;OGHAN;29747.917112;1987;SagBek;Balikesirspor
020033;Serkan;KARAMAN;43587.908567;1982;OrtaSaha;Balikesirspor
020034;Burak;UZER;32767.571032;1983;SolKanat;Balikesirspor
020035;Tahir;ORHON;19765.007477;1980;SagKanat;Balikesirspor
020036;Anil;SARICAM;32275.154881;1983;Forvet;Balikesirspor
030037;Hatice;SENTUNA;16871.395001;1980;Kaleci;Besiktas
030038;Gozde;SIMSEK;32422.559282;1978;SagBek;Besiktas
030039;Tenzile;YILDIZ;14633.625294;1989;Defans;Besiktas
030040;Hulya;OZDEMIR;31795.556505;1973;Defans;Besiktas
030041;Hatice;AGCA;19746.848964;1980;SolBek;Besiktas
030042;Didem;TAS;20692.159795;1971;SagKanat;Besiktas
030043;Sinan;KIZILOGLU;15209.356975;1971;OrtaSaha;Besiktas
030044;Oguz;KUCUK;23872.035890;1985;OrtaSaha;Besiktas
030045;Zeynep;KUCUK;38789.788507;1976;SolKanat;Besiktas
030046;Busra;DEMIRKENT;10483.870968;1985;Forvet;Besiktas
030047;Sema;AKKUS;11082.033753;1970;Forvet;Besiktas
030048;Ezgi;CINAR;35379.192480;1983;Kaleci;Besiktas
030049;Hatice;AY;36145.054476;1976;Defans;Besiktas
030050;Ilker;ALTINOK;13551.591540;1984;SagBek;Besiktas
030051;Ali;OZGUL;25166.631062;1971;OrtaSaha;Besiktas
030052;Mehmet;DUMRUL;16905.575732;1983;SolKanat;Besiktas
030053;Kamil;BUYUKSARI;31141.850032;1975;SagKanat;Besiktas
030054;Murat;KARATAS;40079.042940;1986;Forvet;Besiktas
040055;Ibrahim;AKBAS;40019.226661;1973;Kaleci;Bursaspor
040056;Hasan;TURKEL;19534.287545;1986;SagBek;Bursaspor
040057;Mustafa;ALTUN;11293.527024;1988;Defans;Bursaspor
040058;Rasit;KARTAL;32646.870327;1977;Defans;Bursaspor
040059;Anil;KUYTAK;33515.274514;1976;SolBek;Bursaspor
040060;Mesut;YAVUZ;25992.309336;1975;SagKanat;Bursaspor
040061;Figen;KAMBUR;22668.233283;1970;OrtaSaha;Bursaspor
040062;Ezgi;KAPUCU;14571.672720;1982;OrtaSaha;Bursaspor
040063;Erengul;TURKKAN;18912.625507;1973;SolKanat;Bursaspor
040064;Cagla;YILDIZ;31178.167058;1975;Forvet;Bursaspor
040065;Ekrem;OZMEN;19633.625294;1976;Forvet;Bursaspor
040066;Necla;SOLAK;32624.439222;1986;Kaleci;Bursaspor
040067;Busra;YILMAZ;19283.272805;1981;Defans;Bursaspor
040068;Rabia;AYAR;22065.797906;1985;SagBek;Bursaspor
040069;Ahmet;EKMEN;33978.850673;1986;OrtaSaha;Bursaspor
040070;Emin;OZDEMIR;34114.505448;1987;SolKanat;Bursaspor
040071;Osman;GUNDUZ;11319.162572;1970;SagKanat;Bursaspor
040072;Sibel;KUCUKALTUN;31982.482376;1978;Forvet;Bursaspor
050073;Zeynep;YALMUN;33408.459731;1982;Kaleci;CaykurRizespor
050074;Emine;BOSTAN;28359.324931;1980;SagBek;CaykurRizespor
050075;Elif;KOCAKAHYA;13520.615253;1972;Defans;CaykurRizespor
050076;Halil;UCAR;24256.569109;1986;Defans;CaykurRizespor
050077;Mert;ACIKGOZ;29417.859432;1976;SolBek;CaykurRizespor
050078;Mucahit;BUKEN;42521.897031;1982;SagKanat;CaykurRizespor
050079;Busra;KOTAN;38751.335185;1989;OrtaSaha;CaykurRizespor
050080;Sena;DUYAN;25252.082888;1973;OrtaSaha;CaykurRizespor
050081;Emre;ILHAN;14536.423841;1986;SolKanat;CaykurRizespor
050082;Aynur;DOGAN;11824.396496;1979;Forvet;CaykurRizespor
050083;Munevver;ALTAC;16171.758171;1978;Forvet;CaykurRizespor
050084;Kader;GOSTERISLI;16761.375774;1983;Kaleci;CaykurRizespor
050085;Yasemin;SIKTAS;43951.078829;1981;Defans;CaykurRizespor
050086;Ezgi;BULANIK;24143.345439;1971;SagBek;CaykurRizespor
050087;Ozgur;SOYLEMEZ;32553.941465;1972;OrtaSaha;CaykurRizespor
050088;Baris;YUKSEL;42796.411023;1978;SolKanat;CaykurRizespor
050089;Tunahan;TOPCU;41494.338816;1970;SagKanat;CaykurRizespor
050090;Yasemin;TUKEN;43968.169195;1978;Forvet;CaykurRizespor
060091;Gulay;BULBUL;17955.565050;1975;Kaleci;Eskisehirspor
060092;Mehmet;KOCA;40723.136082;1982;SagBek;Eskisehirspor
060093;Eyyup;DEMIR;30027.771844;1981;Defans;Eskisehirspor
060094;Burak;YILMAZ;25743.430891;1988;Defans;Eskisehirspor
060095;Mahmut;INAN;30785.088656;1982;SolBek;Eskisehirspor
060096;Cihan;TURHAN;26804.101688;1976;SagKanat;Eskisehirspor
060097;Gamze;DURDU;16180.303354;1986;OrtaSaha;Eskisehirspor
060098;Necati;COSGUN;31587.267678;1974;OrtaSaha;Eskisehirspor
060099;Mirac;CALIS;22233.497116;1989;SolKanat;Eskisehirspor
060100;Cerengul;CELIK;41096.987823;1983;Forvet;Eskisehirspor
060101;Fadime;KAYIKCI;19469.130528;1975;Forvet;Eskisehirspor
060102;Kubra;BOZKURT;38373.210852;1974;Kaleci;Eskisehirspor
060103;Nimet;BAL;25083.315531;1974;Defans;Eskisehirspor
060104;Haki;TATLI;26723.990600;1972;SagBek;Eskisehirspor
060105;Nurcan;SAYILI;35800.042726;1979;OrtaSaha;Eskisehirspor
060106;Ayse;OZALP;29202.093570;1978;SolKanat;Eskisehirspor
060107;Hidayet;CELEBI;31891.689810;1989;SagKanat;Eskisehirspor
060108;Zeynep;AYDOGDU;28536.637471;1976;Forvet;Eskisehirspor
070109;Semih;IP;40332.193976;1974;Kaleci;Fenerbahce
070110;Omer;LEBLEBICI;19241.615040;1981;SagBek;Fenerbahce
070111;Ali;CAN;17547.532579;1976;Defans;Fenerbahce
070112;Suat;TARTIK;11131.168554;1981;Defans;Fenerbahce
070113;Guliz;ARSLAN;29732.963042;1975;SolBek;Fenerbahce
070114;Gungor;BUYUKATAR;15936.765648;1988;SagKanat;Fenerbahce
070115;Atila;PERDAHLI;36210.211493;1976;OrtaSaha;Fenerbahce
070116;Aysel;APAYDIN;31262.550737;1985;OrtaSaha;Fenerbahce
070117;Ayten;KIRICI;33790.856655;1989;SolKanat;Fenerbahce
070118;Buket;KAYA;18601.794488;1971;Forvet;Fenerbahce
070119;Cagdas;KARAKAYA;42611.621448;1981;Forvet;Fenerbahce
070120;Damla;GUMUSCU;29611.194189;1978;Kaleci;Fenerbahce
070121;Didem;UNGORMUS;26415.295877;1987;Defans;Fenerbahce
070122;Ebrar;CELIK;22386.242256;1981;SagBek;Fenerbahce
070123;Sezin;GUVEN;32743.003632;1982;OrtaSaha;Fenerbahce
070124;Eylul;SEN;11939.756462;1979;SolKanat;Fenerbahce
070125;Ebru;EROL;16008.331553;1976;SagKanat;Fenerbahce
070126;Enes;SARUHAN;26612.903226;1972;Forvet;Fenerbahce
080127;Hasan;YILMAZ;13915.829951;1983;Kaleci;Galatasaray
080128;Malik;CELIK;24625.080111;1986;SagBek;Galatasaray
080129;Muhammed;OZSEN;35208.288827;1979;Defans;Galatasaray
080130;Nizamettin;TEKBAS;12495.193335;1975;Defans;Galatasaray
080131;Ozlem;TEKINERDOGAN;14190.343944;1973;SolBek;Galatasaray
080132;Sena;SIKTAS;29551.377911;1988;SagKanat;Galatasaray
080133;Serkan;KALKANCI;30013.885922;1979;OrtaSaha;Galatasaray
080134;Unal;CIKLACEVIK;30225.379192;1970;OrtaSaha;Galatasaray
080135;Yasemin;IGDE;26187.780389;1981;SolKanat;Galatasaray
080136;Murat;NARCI;28393.505661;1976;Forvet;Galatasaray
080137;Soner;CEVIKOL;33277.077548;1988;Forvet;Galatasaray
080138;Ferhat;AKDEMIR;10435.804315;1989;Kaleci;Galatasaray
080139;Hasan;SENGUL;25271.309549;1989;Defans;Galatasaray
080140;Yunus;TASTAN;16270.027772;1980;SagBek;Galatasaray
080141;Ugur;SOZER;27577.440718;1972;OrtaSaha;Galatasaray
080142;Ali;SUNGURLU;35049.134800;1981;SolKanat;Galatasaray
080143;Erman;SEZGIN;27110.660115;1978;SagKanat;Galatasaray
080144;Ali;OZCELIK;44768.211921;1970;Forvet;Galatasaray
090145;Onur;EROGLU;22464.217048;1980;Kaleci;Gaziantepspor
090146;Ulas;KIR;17478.102969;1978;SagBek;Gaziantepspor
090147;Esin;DEMIRTAS;44605.853450;1981;Defans;Gaziantepspor
090148;Fatma;KAHYA;44343.089084;1980;Defans;Gaziantepspor
090149;Gul;TEMEL;31082.033753;1973;SolBek;Gaziantepspor
090150;Damla;OZAKMAN;17231.360820;1975;SagKanat;Gaziantepspor
090151;Mirac;AL;14203.161718;1970;OrtaSaha;Gaziantepspor
090152;Kubra;BAYAR;36103.396710;1984;OrtaSaha;Gaziantepspor
090153;Mukremin;SEL;16164.281137;1971;SolKanat;Gaziantepspor
090154;Nurettin;CAN;33866.695151;1973;Forvet;Gaziantepspor
090155;Muhammed;GUNOGLU;41580.858791;1988;Forvet;Gaziantepspor
090156;Ali;SAGLAM;32956.633198;1981;Kaleci;Gaziantepspor
090157;Mehmet;CIL;15403.759880;1981;Defans;Gaziantepspor
090158;Ali;KUYUMCU;15333.262123;1980;SagBek;Gaziantepspor
090159;Fatih;TAYLAN;21695.150609;1986;OrtaSaha;Gaziantepspor
090160;Semra;FIRAT;15137.791070;1985;SolKanat;Gaziantepspor
090161;Kardelen;KILINC;26200.598163;1987;SagKanat;Gaziantepspor
090162;Enes;AKCAY;10693.227943;1985;Forvet;Gaziantepspor
100163;Emine;CIFTCI;33231.147191;1987;Kaleci;Genclerbirligi
100164;Elif;TOR;15115.359966;1985;SagBek;Genclerbirligi
100165;Kubra;CETINKAYA;34783.165990;1983;Defans;Genclerbirligi
100166;Batuhan;ERDEM;12202.520829;1971;Defans;Genclerbirligi
100167;Ayse;PEHLIVAN;37396.923734;1976;SolBek;Genclerbirligi
100168;Gamze;TURPCU;31864.986114;1976;SagKanat;Genclerbirligi
100169;Nevliye;AKARSU;14698.782311;1984;OrtaSaha;Genclerbirligi
100170;Cemal;CELIKBAS;11779.534288;1978;OrtaSaha;Genclerbirligi
100171;Mert;CEBECI;36115.146336;1973;SolKanat;Genclerbirligi
100172;Kader;URAL;19520.401624;1988;Forvet;Genclerbirligi
100173;Zeynep;EKIN;34697.714164;1982;Forvet;Genclerbirligi
100174;Toprak;BELGE;26846.827601;1978;Kaleci;Genclerbirligi
100175;Ali;UNSAL;24578.081606;1987;Defans;Genclerbirligi
100176;Metin;YARDIMCI;20406.964324;1984;SagBek;Genclerbirligi
100177;Goksucan;SERBEST;20963.469344;1975;OrtaSaha;Genclerbirligi
100178;Zafer;ONGEL;25542.619098;1988;SolKanat;Genclerbirligi
100179;Muhammed;KAYA;18184.148686;1985;SagKanat;Genclerbirligi
100180;Kubra;KOTAN;22438.581500;1976;Forvet;Genclerbirligi
110181;Melek;OZTURK;13744.926298;1976;Kaleci;IstanbulBasaksehir
110182;Ceyda;OZGUREL;31313.821833;1984;SagBek;IstanbulBasaksehir
110183;Yucel;TOYCI;13844.264046;1974;Defans;IstanbulBasaksehir
110184;Hakan;SEN;30896.176031;1972;Defans;IstanbulBasaksehir
110185;Seyda;KURT;43349.711600;1974;SolBek;IstanbulBasaksehir
110186;Sevilay;VURAL;21875.667592;1978;SagKanat;IstanbulBasaksehir
110187;Suzan;SAHIN;25666.524247;1973;OrtaSaha;IstanbulBasaksehir
110188;Elif;BAKIR;39580.217902;1985;OrtaSaha;IstanbulBasaksehir
110189;Metin;YALCINKAYA;10510.574664;1986;SolKanat;IstanbulBasaksehir
110190;Ugur;BULUT;42561.418500;1982;Forvet;IstanbulBasaksehir
110191;Caner;ASANA;20010.681478;1981;Forvet;IstanbulBasaksehir
110192;Samet;SURER;41341.593677;1986;Kaleci;IstanbulBasaksehir
110193;Kadir;OZEN;26140.781884;1978;Defans;IstanbulBasaksehir
110194;Can;CAZIR;44022.644734;1972;SagBek;IstanbulBasaksehir
110195;Mustafa;UNAL;29930.570391;1989;OrtaSaha;IstanbulBasaksehir
110196;Can;AYDIN;42975.859859;1972;SolKanat;IstanbulBasaksehir
110197;Murat;KARACELIK;20444.349498;1981;SagKanat;IstanbulBasaksehir
110198;Kevser;KINIS;39334.543901;1977;Forvet;IstanbulBasaksehir
120199;Mehmet;UCAR;28973.509934;1982;Kaleci;Karabukspor
120200;Ummuhan;TURAN;14508.651997;1978;SagBek;Karabukspor
120201;Hilmi;AYCICEK;21423.841060;1979;Defans;Karabukspor
120202;Tunahan;CEYLAN;20448.622089;1987;Defans;Karabukspor
120203;Kubra;KAYIRAN;19369.792779;1975;SolBek;Karabukspor
120204;Eda;AGAR;17846.613971;1978;SagKanat;Karabukspor
120205;Hakan;BILGE;17738.731040;1970;OrtaSaha;Karabukspor
120206;Yakup;GUR;19040.803247;1985;OrtaSaha;Karabukspor
120207;Havva;TOZLUOGLU;19588.763085;1980;SolKanat;Karabukspor
120208;Canan;YALMUN;24798.120060;1979;Forvet;Karabukspor
120209;Ercan;ATLAN;35963.469344;1970;Forvet;Karabukspor
120210;Kubra;RUZGAR;31721.854305;1981;Kaleci;Karabukspor
120211;Aysun;KORKMAZ;21274.300363;1976;Defans;Karabukspor
120212;Leyla;YILMAZ;19484.084597;1985;SagBek;Karabukspor
120213;Betul;ALTUN;12199.316385;1970;OrtaSaha;Karabukspor
120214;Elif;BIRCAN;19626.148259;1979;SolKanat;Karabukspor
120215;Ismail;COSKUN;20549.027985;1978;SagKanat;Karabukspor
120216;Elif;OZER;35111.087374;1988;Forvet;Karabukspor
130217;Hande;ATALAY;18076.265755;1981;Kaleci;Kasimpasa
130218;Kerem;ARSLAN;17381.969665;1977;SagBek;Kasimpasa
130219;Sevgi;DOGANDEMIR;18703.268532;1989;Defans;Kasimpasa
130220;Mine;SAYANER;20123.905148;1985;Defans;Kasimpasa
130221;Ferhat;KAHRAMAN;36123.691519;1986;SolBek;Kasimpasa
130222;Aynur;BAKIS;36447.340312;1989;SagKanat;Kasimpasa
130223;Melike;KESKIN;27252.723777;1971;OrtaSaha;Kasimpasa
130224;Fatma;TUTUK;23732.108524;1979;OrtaSaha;Kasimpasa
130225;Melike;ATLIHAN;19508.651997;1972;SolKanat;Kasimpasa
130226;Cicek;AKGUN;42824.182867;1985;Forvet;Kasimpasa
130227;Asli;SEVIK;42367.015595;1978;Forvet;Kasimpasa
130228;Hilal;ERTURK;35817.133091;1988;Kaleci;Kasimpasa
130229;Muhammed;OZCAN;26170.690023;1971;Defans;Kasimpasa
130230;Enes;SEZER;44148.686178;1972;SagBek;Kasimpasa
130231;Husniye;SEVIM;23682.973724;1979;OrtaSaha;Kasimpasa
130232;Busra;GUNEY;41201.666311;1977;SolKanat;Kasimpasa
130233;Elif;TEKIN;42307.199316;1985;SagKanat;Kasimpasa
130234;Yeliz;OGUT;41160.008545;1971;Forvet;Kasimpasa
140235;Kader;HAYDAROGLU;17489.852596;1977;Kaleci;KayseriErciyesspor
140236;Merve;ERARSLAN;43310.190130;1982;SagBek;KayseriErciyesspor
140237;Huriye;YUCE;20245.674001;1974;Defans;KayseriErciyesspor
140238;Ilyas;DEMIR;18533.433027;1976;Defans;KayseriErciyesspor
140239;Savas;USENMEZ;39283.272805;1988;SolBek;KayseriErciyesspor
140240;Kubra;CELIK;22189.703055;1979;SagKanat;KayseriErciyesspor
140241;Zeynep;KURNAZASLAN;25696.432386;1980;OrtaSaha;KayseriErciyesspor
140242;Fatma;OGUZ;10104.678488;1986;OrtaSaha;KayseriErciyesspor
140243;Melike;MERT;30700.704978;1983;SolKanat;KayseriErciyesspor
140244;Meziyet;CAN;36917.325358;1988;Forvet;KayseriErciyesspor
140245;Pinar;DANISAN;39365.520188;1984;Forvet;KayseriErciyesspor
140246;Ferah;OZBEK;28449.049348;1971;Kaleci;KayseriErciyesspor
140247;Ahmet;OZDEMIR;30829.950865;1984;Defans;KayseriErciyesspor
140248;Melike;SUSUZ;17373.424482;1974;SagBek;KayseriErciyesspor
140249;Nazli;BOSTANCI;42955.565050;1971;OrtaSaha;KayseriErciyesspor
140250;Nimet;KUTUK;33851.741081;1989;SolKanat;KayseriErciyesspor
140251;Kubra;KARAKAYA;36893.826106;1985;SagKanat;KayseriErciyesspor
140252;Semra;UZER;15396.282846;1971;Forvet;KayseriErciyesspor
150253;Elif;DUZGUN;39536.423841;1974;Kaleci;Konyaspor
150254;Huseyin;TURKERI;12647.938475;1986;SagBek;Konyaspor
150255;Arzu;ATES;44308.908353;1977;Defans;Konyaspor
150256;Yagmur;YILDIRIM;40310.831019;1970;Defans;Konyaspor
150257;Emre;CIKIS;43289.895322;1978;SolBek;Konyaspor
150258;Muhammed;TAS;24938.047426;1979;SagKanat;Konyaspor
150259;Kadir;ALTAN;21114.078188;1979;OrtaSaha;Konyaspor
150260;Ersel;DOGAN;38825.037385;1973;OrtaSaha;Konyaspor
150261;Oguzhan;YILMAZ;38631.702628;1972;SolKanat;Konyaspor
150262;Semih;OZCAN;11673.787652;1989;Forvet;Konyaspor
150263;Saygin;KURU;26788.079470;1983;Forvet;Konyaspor
150264;Nuretttin;TURK;19313.180944;1974;Kaleci;Konyaspor
150265;Gizem;SISMAN;13706.472976;1971;Defans;Konyaspor
150266;Nadire;CELIK;26129.032258;1983;SagBek;Konyaspor
150267;Derya;BAYRAK;20425.122837;1974;OrtaSaha;Konyaspor
150268;Gulsah;SOYSAL;40469.985046;1974;SolKanat;Konyaspor
150269;Akin;KARAGOZ;33264.259774;1977;SagKanat;Konyaspor
150270;Mert;CANKAYA;14730.826746;1977;Forvet;Konyaspor
160271;Savas;OZTURK;23297.372356;1975;Kaleci;MersinIdmanYurdu
160272;Ebru;ALTINDAL;29328.135014;1981;SagBek;MersinIdmanYurdu
160273;Ozgur;GENC;35895.107883;1970;Defans;MersinIdmanYurdu
160274;Birsu;TURAN;22286.904508;1981;Defans;MersinIdmanYurdu
160275;Hayriye;ASLAN;40789.361248;1977;SolBek;MersinIdmanYurdu
160276;Hatice;GURBUZ;23671.224097;1984;SagKanat;MersinIdmanYurdu
160277;Murat;BAYRAM;20661.183508;1977;OrtaSaha;MersinIdmanYurdu
160278;Cansu;MANAV;16561.632130;1989;OrtaSaha;MersinIdmanYurdu
160279;Merve;AYDEMIR;23700.064089;1970;SolKanat;MersinIdmanYurdu
160280;Volkan;GULTEKIN;33804.742576;1981;Forvet;MersinIdmanYurdu
160281;Meltem;NAR;28091.219825;1972;Forvet;MersinIdmanYurdu
160282;Mucahit;ABES;32251.655629;1986;Kaleci;MersinIdmanYurdu
160283;Gulhan;KOCAAYAK;43937.192907;1971;Defans;MersinIdmanYurdu
160284;Seda;TURGUT;13708.609272;1979;SagBek;MersinIdmanYurdu
160285;Kadriye;OZKISI;20543.687246;1976;OrtaSaha;MersinIdmanYurdu
160286;Senol;AKBAL;39318.521683;1971;SolKanat;MersinIdmanYurdu
160287;Gozde;MENGIN;19566.331980;1970;SagKanat;MersinIdmanYurdu
160288;Fatmanur;PALABIYIK;11572.313608;1987;Forvet;MersinIdmanYurdu
170289;Gulcan;KARA;11963.255715;1983;Kaleci;Sivasspor
170290;Ayse;CELIK;25709.250160;1974;SagBek;Sivasspor
170291;Emre;KINGIR;39250.160222;1978;Defans;Sivasspor
170292;Tugba;TOKGOZ;44684.896390;1980;Defans;Sivasspor
170293;Mehmet;BAYRAM;26994.232002;1977;SolBek;Sivasspor
170294;Esin;OYNAR;14442.426832;1971;SagKanat;Sivasspor
170295;Eyup;OZBEK;26052.125614;1982;OrtaSaha;Sivasspor
170296;Belgin;CIFTCI;13719.290750;1983;OrtaSaha;Sivasspor
170297;Merve;USLU;29480.880154;1988;SolKanat;Sivasspor
170298;Duygu;YILMAZ;15073.702200;1985;Forvet;Sivasspor
170299;Sabriye;BARAN;35627.002777;1979;Forvet;Sivasspor
170300;Seda;KOCOGLU;41388.592181;1980;Kaleci;Sivasspor
170301;Ozge;ARSLAN;30336.466567;1979;Defans;Sivasspor
170302;Okan;YAGLI;14537.491989;1984;SagBek;Sivasspor
170303;Nilufer;OZATA;33771.629994;1985;OrtaSaha;Sivasspor
170304;Busra;METIN;10462.508011;1976;SolKanat;Sivasspor
170305;Sevil;AYDOGAN;24790.643025;1971;SagKanat;Sivasspor
170306;Aysun;TURKOGLU;42358.470412;1989;Forvet;Sivasspor
180307;Necmeddin;TURKOZU;28365.733818;1978;Kaleci;Trabzonspor
180308;Halid;SARIKKOZ;16182.439650;1973;SagBek;Trabzonspor
180309;Mucahit;HANCAR;39009.826960;1985;Defans;Trabzonspor
180310;Sercan;KIR;30243.537706;1975;Defans;Trabzonspor
180311;Mustafa;DOGRU;30674.001282;1971;SolBek;Trabzonspor
180312;Ferhat;UYSAL;18027.130955;1981;SagKanat;Trabzonspor
180313;Yavuz;BOZ;41092.715232;1985;OrtaSaha;Trabzonspor
180314;Selim;CICEK;26046.784875;1980;OrtaSaha;Trabzonspor
180315;Cemil;OLGUN;21035.035249;1981;SolKanat;Trabzonspor
180316;Cumali;SULUCAY;20872.676778;1975;Forvet;Trabzonspor
180317;Mevlut;UNSAL;31443.067721;1982;Forvet;Trabzonspor
180318;Aysenur;YILMAZ;27111.728263;1978;Kaleci;Trabzonspor
180319;Kubra;CAGLAYAN;23915.829951;1982;Defans;Trabzonspor
180320;Canan;ERDOGAN;15516.983551;1976;SagBek;Trabzonspor
180321;Ibrahim;CINAR;32514.419996;1980;OrtaSaha;Trabzonspor
180322;Ismihan;BILGIN;27977.996155;1975;SolKanat;Trabzonspor
180323;Bahar;OZER;12348.857082;1985;SagKanat;Trabzonspor
180324;Seyda;YESILBUDAK;28581.499680;1979;Forvet;Trabzonspor
