011000;Mucahit;YAGLI;18268.227180;1988;Team
021000;Emre;OZATA;19752.647481;1984;Team
031000;Ozgur;METIN;20392.925810;1982;Team
041000;Tunahan;AYDOGAN;20179.906613;1976;Team
051000;Mehmet;TURKOGLU;21148.564104;1976;Team
061000;Eyyup;TURKOZU;5623.798334;1970;Team
071000;Burak;SARIKKOZ;15580.156865;1986;Team
081000;Mahmut;HANCAR;23299.508652;1971;Team
091000;Cihan;KIR;14954.527421;1982;Team
101000;Hidayet;DOGRU;11746.421705;1986;Team
111000;Semih;UYSAL;20302.591021;1973;Team
121000;Omer;BOZ;7672.811060;1989;Team
131000;Ali;CICEK;8959.471419;1974;Team
141000;Suat;OLGUN;9860.377819;1979;Team
151000;Enes;SULUCAY;14748.222297;1978;Team
161000;Hasan;UNSAL;5769.676809;1986;Team
171000;Malik;YILMAZ;12410.504471;1981;Team
181000;Muhammed;CAGLAYAN;16463.972900;1986;Team
