013000;Fatih;UNSAL;25036.317;1975;AkhisarBelediyespor
023000;Enes;YILMAZ;27186.041;1985;Balikesirspor
033000;Batuhan;CAGLAYAN;25678.121;1970;Besiktas
043000;Cemal;ERDOGAN;17596.057;1981;Bursaspor
053000;Mert;CINAR;22940.611;1977;CaykurRizespor
063000;Metin;BILGIN;26608.783;1980;Eskisehirspor
073000;Yucel;DUMRUL;15593.738;1975;Fenerbahce
083000;Hamza;HAMZAOGLU;22773.980;1982;Galatasaray
093000;Hakan;YESILBUDAK;17215.186;1984;Gaziantepspor
103000;Ugur;OZAN;22827.998;1972;Genclerbirligi
113000;Caner;PACACI;24336.375;1971;IstanbulBasaksehir
123000;Samet;TAYGUN;18779.412;1985;Karabukspor
133000;Kadir;ERYIGIT;23998.535;1973;Kasimpasa
143000;Mustafa;SEKER;19639.576;1989;KayseriErciyesspor
153000;Can;BUKA;28053.072;1987;Konyaspor
163000;Hilmi;DEMIRCI;18879.666;1985;MersinIdmanYurdu
173000;Yakup;TUNA;24053.926;1989;Sivasspor
183000;Ercan;INEVI;21220.740;1971;Trabzonspor
