012000;Ogulcan;KESKIN;18346.354564;1971;Team
022000;Murat;CAY;24986.571856;1970;Team
032000;Sercan;COSGUN;5917.386395;1984;Team
042000;Semih;DOGAN;14267.250587;1976;Team
052000;Kerim;GUMUS;14185.460982;1978;Team
062000;Ilker;KAN;22103.183081;1988;Team
072000;Serkan;GUDEN;22567.674795;1973;Team
082000;Burak;DIKMEN;11554.765465;1976;Team
092000;Tahir;BIRGAIP;13322.397534;1970;Team
102000;Anil;DEMIR;15324.411756;1984;Team
112000;Oguz;KURAN;12033.906064;1986;Team
122000;Kamil;OZDEMIR;5081.789605;1974;Team
132000;Ibrahim;ATALAY;16564.683981;1983;Team
142000;Mehmet;CIYAVUL;17083.498642;1979;Team
152000;Eyyup;SENER;12618.030335;1983;Team
162000;Burak;GUNERHAN;17203.741569;1971;Team
172000;Mahmut;KARATAS;24020.966216;1978;Team
182000;Cihan;AKGUN;18505.661184;1970;Team
